{
    "files.associations": {
        "vector": "cpp",
        "fstream": "cpp",
        "xstring": "cpp",
        "deque": "cpp",
        "format": "cpp",
        "list": "cpp"
    },
    "C_Cpp.errorSquiggles": "enabled"
}